{
  "name": "HHI Directory",
  "version": "3.0.0",
  "manifest_version": 2,
  "description": "Spectrum Brands phone directory search tool",
  "homepage_url": "http://lkftcmp01.ad.spectrumhhi.com/ccmcip/xmldirectorylist.jsp",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Spectrum Directory Search",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
     "https://*.spectrumhhi.com/*",
     "http://*.spectrumhhi.com/*"
  ]
}